<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="na1-R5-tOa">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerMain" customModule="ARDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-p0-zUO">
                                <rect key="frame" x="0.0" y="0.0" width="422" height="736"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sil-k1-l9e">
                                <rect key="frame" x="177" y="657" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TDS-b4-vQ3"/>
                                    <constraint firstAttribute="width" constant="60" id="fb1-Xx-IyF"/>
                                </constraints>
                                <state key="normal" image="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" image="AddUnsel"/>
                                <state key="selected" image="Add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClickClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgY-sg-OFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9B-DY-P4H">
                                <rect key="frame" x="362" y="19.666666666666671" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ny4-6t-9EI"/>
                                    <constraint firstAttribute="height" constant="44" id="QUX-yh-I2k"/>
                                </constraints>
                                <state key="normal" image="Reload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" image="ReloadUnsel"/>
                                <state key="selected" image="Reload"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnReloadCicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E48-rV-O9Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sil-k1-l9e" secondAttribute="bottom" constant="19" id="39x-Qp-Nwo"/>
                            <constraint firstItem="t9B-DY-P4H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19.670000000000002" id="7U7-9a-B4c"/>
                            <constraint firstItem="fCc-p0-zUO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DhQ-nC-kr0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t9B-DY-P4H" secondAttribute="trailing" constant="8" id="HQj-A1-d9c"/>
                            <constraint firstItem="Sil-k1-l9e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LMC-LP-7VP"/>
                            <constraint firstItem="fCc-p0-zUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R49-Fm-uuz"/>
                            <constraint firstItem="fCc-p0-zUO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VCD-kE-Sgr"/>
                            <constraint firstItem="fCc-p0-zUO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="8" id="tZO-Bw-dfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnClick" destination="Sil-k1-l9e" id="ZoI-ae-gxV"/>
                        <outlet property="btnReload" destination="t9B-DY-P4H" id="07h-b2-ebX"/>
                        <outlet property="sceneView" destination="fCc-p0-zUO" id="4LB-8F-gV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3g5-Da-dAL">
            <objects>
                <viewController id="J7W-p2-8bP" customClass="ARCLViewController" customModule="ARDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7g-j8-60y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIl-04-O9K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7g-hO-lNk">
                                <rect key="frame" x="350" y="20" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="90W-kp-uqI"/>
                                    <constraint firstAttribute="height" constant="44" id="zfQ-yV-LZy"/>
                                </constraints>
                                <state key="normal" image="Reload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" image="ReloadUnsel"/>
                                <state key="selected" image="Reload"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnReloadCicked:" destination="J7W-p2-8bP" eventType="touchUpInside" id="OAi-fJ-gPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7I-i4-R1a">
                                <rect key="frame" x="334" y="338" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GKj-b3-S8c"/>
                                    <constraint firstAttribute="height" constant="60" id="h8t-XZ-lAI"/>
                                </constraints>
                                <state key="normal" image="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" image="AddUnsel"/>
                                <state key="selected" image="Add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClickClicked:" destination="J7W-p2-8bP" eventType="touchUpInside" id="zHy-xF-plq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Tap a node to see location" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-Te-ce8">
                                <rect key="frame" x="16" y="588" width="382" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kmy-ee-FuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-np-jiN">
                                <rect key="frame" x="16" y="626" width="382" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2gS-y7-DNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E7I-i4-R1a" firstAttribute="centerY" secondItem="yIl-04-O9K" secondAttribute="centerY" id="8xP-WJ-UWt"/>
                            <constraint firstItem="PgM-np-jiN" firstAttribute="top" secondItem="cbG-Te-ce8" secondAttribute="bottom" constant="8" symbolic="YES" id="AGX-3u-T10"/>
                            <constraint firstItem="IxM-N2-hK0" firstAttribute="trailing" secondItem="PgM-np-jiN" secondAttribute="trailing" constant="16" id="EsM-Ny-LXV"/>
                            <constraint firstItem="IxM-N2-hK0" firstAttribute="trailing" secondItem="K7g-hO-lNk" secondAttribute="trailing" constant="20" id="FGW-3z-tKA"/>
                            <constraint firstItem="IxM-N2-hK0" firstAttribute="trailing" secondItem="E7I-i4-R1a" secondAttribute="trailing" constant="20" id="G78-wX-X6S"/>
                            <constraint firstItem="yIl-04-O9K" firstAttribute="trailing" secondItem="IxM-N2-hK0" secondAttribute="trailing" id="Jy6-y5-PwA"/>
                            <constraint firstItem="K7g-hO-lNk" firstAttribute="top" secondItem="IxM-N2-hK0" secondAttribute="top" constant="20" id="LxB-AX-6OL"/>
                            <constraint firstItem="cbG-Te-ce8" firstAttribute="leading" secondItem="PgM-np-jiN" secondAttribute="leading" id="Psf-zw-jfe"/>
                            <constraint firstItem="yIl-04-O9K" firstAttribute="leading" secondItem="IxM-N2-hK0" secondAttribute="leading" id="ROq-gt-XX9"/>
                            <constraint firstItem="yIl-04-O9K" firstAttribute="bottom" secondItem="IxM-N2-hK0" secondAttribute="bottom" id="W69-HE-tED"/>
                            <constraint firstItem="yIl-04-O9K" firstAttribute="top" secondItem="f7g-j8-60y" secondAttribute="top" id="qum-c5-mWM"/>
                            <constraint firstItem="cbG-Te-ce8" firstAttribute="trailing" secondItem="PgM-np-jiN" secondAttribute="trailing" id="wKl-FE-Jwr"/>
                            <constraint firstItem="IxM-N2-hK0" firstAttribute="bottom" secondItem="PgM-np-jiN" secondAttribute="bottom" constant="54" id="xzE-XM-4V7"/>
                            <constraint firstItem="PgM-np-jiN" firstAttribute="leading" secondItem="IxM-N2-hK0" secondAttribute="leading" constant="16" id="z1b-ev-xlz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IxM-N2-hK0"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="yIl-04-O9K" id="r3P-7H-Zd3"/>
                        <outlet property="infoLabel" destination="PgM-np-jiN" id="m48-t7-uw5"/>
                        <outlet property="nodePositionLabel" destination="cbG-Te-ce8" id="iyR-aU-vzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppx-q6-BYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z2i-Px-hUV">
            <objects>
                <viewController id="na1-R5-tOa" customClass="ARViewController" customModule="ARDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ib-it-J2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-Cc-nFG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="na1-R5-tOa" id="ji1-FN-nJQ"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuh-VQ-fX3">
                                <rect key="frame" x="295" y="20" width="99" height="30"/>
                                <state key="normal" title="App Expirence"/>
                                <connections>
                                    <action selector="btnClickClicked:" destination="na1-R5-tOa" eventType="touchUpInside" id="0uX-yl-H6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR7-Pl-evm">
                                <rect key="frame" x="350" y="88" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4rC-WT-Bch"/>
                                    <constraint firstAttribute="height" constant="44" id="XsU-UG-k7a"/>
                                </constraints>
                                <state key="normal" image="Reload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" image="ReloadUnsel"/>
                                <state key="selected" image="Reload"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnReloadCicked:" destination="na1-R5-tOa" eventType="touchUpInside" id="zzW-GP-OBV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wuh-VQ-fX3" firstAttribute="top" secondItem="Zh4-oJ-YsY" secondAttribute="top" constant="20" id="3VA-Ao-wW2"/>
                            <constraint firstItem="Zh4-oJ-YsY" firstAttribute="bottom" secondItem="KVb-Cc-nFG" secondAttribute="bottom" id="7Mf-gT-pIr"/>
                            <constraint firstItem="SR7-Pl-evm" firstAttribute="top" secondItem="wuh-VQ-fX3" secondAttribute="bottom" constant="38" id="8Qh-UG-HGQ"/>
                            <constraint firstItem="Zh4-oJ-YsY" firstAttribute="trailing" secondItem="wuh-VQ-fX3" secondAttribute="trailing" constant="20" id="BaS-kA-hO7"/>
                            <constraint firstItem="Zh4-oJ-YsY" firstAttribute="trailing" secondItem="KVb-Cc-nFG" secondAttribute="trailing" id="STt-ma-meN"/>
                            <constraint firstItem="KVb-Cc-nFG" firstAttribute="top" secondItem="Zh4-oJ-YsY" secondAttribute="top" id="bHW-CV-6kE"/>
                            <constraint firstItem="KVb-Cc-nFG" firstAttribute="leading" secondItem="Zh4-oJ-YsY" secondAttribute="leading" id="dpq-cV-AbU"/>
                            <constraint firstItem="Zh4-oJ-YsY" firstAttribute="trailing" secondItem="SR7-Pl-evm" secondAttribute="trailing" constant="20" id="pOu-db-TBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zh4-oJ-YsY"/>
                    </view>
                    <connections>
                        <outlet property="augmentedRealityView" destination="KVb-Cc-nFG" id="azM-dK-p4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceB-Z0-hqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="109.23913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="208.33332824707031" height="208.33332824707031"/>
        <image name="AddUnsel" width="208.33332824707031" height="208.33332824707031"/>
        <image name="Reload" width="208" height="208"/>
        <image name="ReloadUnsel" width="208" height="208"/>
    </resources>
</document>
